<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.srv.sumit.nqueenpuzzle.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:layout_gravity="center_horizontal"
        android:typeface="monospace"
        android:layout_marginTop="30dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:id="@+id/rowInput"
        app:errorEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row"
            android:inputType="number"
            android:textColorHint="@color/colorPrimary"
            android:hint="@string/Hint"
            android:typeface="monospace"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/submitrow"
        android:text="@string/submit"
        android:typeface="monospace"
        android:background="@color/colorAccent"
        android:textColor="@color/textColor"/>

</LinearLayout>
